<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>e_mainwindow</class>
 <widget class="QMainWindow" name="e_mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enyo Launcher</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMenuBar" name="menuBar">
      <widget class="QMenu" name="menu_File">
       <property name="title">
        <string>&amp;File</string>
       </property>
       <addaction name="action_Run"/>
       <addaction name="separator"/>
       <addaction name="actionE_xit"/>
      </widget>
      <widget class="QMenu" name="menu_Help">
       <property name="title">
        <string>&amp;Help</string>
       </property>
       <addaction name="action_About"/>
       <addaction name="action_Webpage"/>
      </widget>
      <addaction name="menu_File"/>
      <addaction name="menu_Help"/>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Game</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lb_gamecb">
          <property name="text">
           <string>Game profile:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cb_games"/>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btn_add_game">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Add profile</string>
          </property>
	  <property name="icon">
		  <iconset resource="enyo-launcher.qrc">
			  <normaloff>:icon/add</normaloff>:/icon/add
		  </iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btn_remove_game">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Remove selected profile</string>
          </property>
	  <property name="icon">
		  <iconset resource="enyo-launcher.qrc">
			  <normaloff>:/icon/remove</normaloff>:/icon/remove
		  </iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btn_move_game_up">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Move up in list</string>
          </property>
	  <property name="icon">
		<iconset resource="enyo-launcher.qrc">
			<normaloff>:/icon/up</normaloff>:/icon/up
		</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="btn_move_game_down">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Move down in list</string>
          </property>
	  <property name="icon">
		  <iconset resource="enyo-launcher.qrc">
			  <normaloff>:/icon/down</normaloff>:/icon/down
		  </iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="btn_edit_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Edit selected profile name</string>
          </property>
          <property name="icon">
		  <iconset resource="enyo-launcher.qrc">
			  <normaloff>:/icon/edit</normaloff>:/icon/edit
		  </iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_wad">
          <property name="text">
           <string>Game data file:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="5">
         <widget class="QLineEdit" name="line_main_wad">
          <property name="toolTip">
           <string>This is the path to the main data file for the selected game, such as DOOM.WAD for the original Doom game.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QPushButton" name="button_find_wad">
          <property name="toolTip">
           <string>Open...</string>
          </property>
          <property name="icon">
		  <iconset resource="enyo-launcher.qrc">
			<normaloff>:/icon/open</normaloff>:/icon/open
		</iconset>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="6">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Add-ons for selected profile:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading</set>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="7">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QListWidget" name="list_pwads">
            <property name="toolTip">
             <string>Add-ons are extra files that are used to add custom elements to a game.  Some add-ons may need to be loaded before others; use the arrow icons to move them up or down -- add-ons higher on the list will be loaded first.</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="button_pwad_add">
              <property name="toolTip">
               <string>Add add-on</string>
              </property>
              <property name="icon">
               <iconset resource="enyo-launcher.qrc">
               	     <normaloff>:/icon/add</normaloff>:/icons/add
	       </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_pwad_remove">
              <property name="toolTip">
               <string>Remove selected add-on</string>
              </property>
              <property name="icon">
               <iconset resource="enyo-launcher.qrc">
	       		<normaloff>:/icon/remove</normaloff>:/icons/remove
	       </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_pwad_clear">
              <property name="toolTip">
               <string>Clear all add-ons</string>
              </property>
              <property name="icon">
               <iconset resource="enyo-launcher.qrc">
		       <normaloff>:/icon/clear</normaloff>:/icons/clear
	       </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_pwad_up">
              <property name="toolTip">
               <string>Move add-on up one place in the list</string>
              </property>
              <property name="icon">
               <iconset resource="enyo-launcher.qrc">
		       <normaloff>:/icon/up</normaloff>:/icons/up
	       </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_pwad_down">
              <property name="toolTip">
               <string>Move add-on down one place in the list</string>
              </property>
              <property name="icon">
               <iconset resource="enyo-launcher.qrc">
		       <normaloff>:/icon/down</normaloff>:/icons/down
	       </iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="vSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Commandline options: </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="6">
         <widget class="QLineEdit" name="line_advanced_settings">
          <property name="toolTip">
           <string>Extra commandline options.  Unless you want a feature not supported in Enyo Launcher, you don't need to use this.</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="check_elock">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Override engine: </string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="6">
         <widget class="QComboBox" name="cb_elock">
          <property name="toolTip">
           <string>If you need to use a specific engine for this profile, set it here.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="lolol">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="1" column="1">
           <widget class="QComboBox" name="cb_engines">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Default engine:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>
													&lt;b&gt;Enyo Launcher Settings:&lt;/b&gt;
												</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLineEdit" name="line_engine_path">
            <property name="toolTip">
             <string>The executable file for the selected engine.  If it is in your system PATH, you can specify just its executable name here.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btn_add_engine">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Add engine</string>
            </property>
            <property name="icon">
		    <iconset resource="enyo-launcher.qrc">
			    <normaloff>:/icon/add</normaloff>:/icon/add
		    </iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Engine executable:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="btn_select_engine_path">
            <property name="toolTip">
             <string>Open...</string>
            </property>
            <property name="icon">
             <iconset resource="enyo-launcher.qrc">
		     <normaloff>:/icon/open</normaloff>:/icon/open
	     </iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="btn_remove_engine">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Remove selected engine</string>
            </property>
            <property name="icon">
             <iconset resource="enyo-launcher.qrc">
		     <normaloff>:/icon/remove</normaloff>:/icon/remove
	     </iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>&lt;b&gt;Engine Settings:&lt;/b&gt;		</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="cb_show_output">
            <property name="toolTip">
             <string>Add an additional tab that shows the output of an engine after running a profile.</string>
            </property>
            <property name="text">
             <string>Enable &amp;output tab</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
		  <widget class="QCheckBox" name="cb_tabs_top">
			  <property name="toolTip">
				  <string>Enable to place Enyo Launcher's main tabs above the settings horizontally.  Disable to place them vertically along the left side.</string>
			  </property>
            <property name="text">
             <string>&amp;Tabs on top</string>
            </property>
           </widget>
	   </item>
	  <item row="6" column="0" colspan="2">
		  <widget class="QCheckBox" name="cb_show_numbers">
			  <property name="toolTip">
				  <string>Uncheck to disable the ordered numbers in the game profile list.</string>
			  </property>
			  <property name="text">
				  <string>Use ordered &amp;numbers in the game profile list</string>
			  </property>
		  </widget>
	  </item>
          <item row="7" column="0" colspan="2">
		  <widget class="QCheckBox" name="cb_exit">
			  <property name="toolTip">
				  <string>If enabled, Enyo Launcher will automatically exit after running a game.</string>
			  </property>
            <property name="text">
             <string>E&amp;xit Enyo Launcher after game runs</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="nothing"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Output</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="text_output">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="PlainText" stdset="0">
           <string>Engine output will be displayed here when game is ran.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="run_engine">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&amp;Run</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Run">
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="action_Webpage">
   <property name="text">
    <string>&amp;Webpage</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
